<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.twinster.socialnetwork.Login2Activity">

    <include layout="@layout/app_tool_bar" android:id="@+id/login2_toolbar"/>

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"/>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/outside_margin">

        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="@dimen/username_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="@dimen/input_height"
            android:hint="@string/password"
            android:textColorHint="@color/colorAccent"
            />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgont_password"
        android:clickable="true"
        android:onClick="recoverPassword"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/forgot_pw_margin"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"/>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height"
            android:text="@string/sign_in"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/next_margin_top"
            android:onClick="signIn"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
