<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">


    <include layout="@layout/app_tool_bar" android:id="@+id/users_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recyvlerview_margintop"
        app:layout_constraintTop_toBottomOf="@id/users_tool_bar" />

</android.support.constraint.ConstraintLayout>