<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/app_tool_bar" android:id="@+id/mainactivity_toolbar"/>



    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:layout_below="@id/mainpage_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/app_icon3"
            android:layout_marginTop="@dimen/logo_margin_top"/>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:text="@string/login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAppIcon"
            android:layout_marginTop="@dimen/Login_top_margin"
            android:layout_marginStart="@dimen/bt_side_margin"
            android:layout_marginEnd="@dimen/bt_side_margin"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/btGetStarted"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:text="@string/get_started"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btLogin"
            android:layout_marginTop="@dimen/Get_started_top_margin"
            android:layout_marginStart="@dimen/bt_side_margin"
            android:layout_marginEnd="@dimen/bt_side_margin"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>