<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.twinster.socialnetwork.ChatActivity">

    <include layout="@layout/chat_bar" android:id="@+id/chat_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chatSwipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatMessagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@id/chat_toolbar"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/ibPlusIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/plusbutton" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/white"
            android:hint="@string/enter_message" />

        <ImageButton
            android:id="@+id/ibSendIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/sendbutton" />

    </LinearLayout>



</RelativeLayout>
