<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.twinster.socialnetwork.ChatActivity">

    <include layout="@layout/chat_bar" android:id="@+id/chat_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ibPlusIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/plusbutton" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/white"
            android:hint="Enter Message" />

        <ImageButton
            android:id="@+id/ibSendIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/sendbutton" />

    </LinearLayout>

</RelativeLayout>
