<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorAccent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_toolbar_iamge"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/defaultpic"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/chatbar_topimage_marginend" />

        <TextView
            android:id="@+id/chat_toolbar_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/displayname_text_size"
            android:text="@string/display_name"/>

        <TextView
            android:id="@+id/chat_toolbar_userslasteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lastseen_text_size"
            android:text="@string/last_seen"
            android:layout_below="@id/chat_toolbar_username"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>