<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding"
    android:id="@+id/message_row"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/smsPersonImg"
        android:src="@drawable/defaultpic"
        android:layout_width="@dimen/message_image_size"
        android:layout_height="@dimen/message_image_size" />


    <TextView
        android:id="@+id/tvSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/smsPersonImg"
        android:text="@string/first_message"
        android:layout_below="@id/tvMessageTIme"
        android:layout_marginStart="@dimen/message_margin_end"
        android:background="@drawable/sms_background"
        android:textColor="@color/white"
        android:padding="@dimen/message_padding"
        />

    <ImageView
        android:id="@+id/ivImageMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSMS"
        android:layout_toEndOf="@id/smsPersonImg"/>


    <TextView
        android:id="@+id/tvMessageTIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/message_time_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/smsPersonImg"
        android:layout_marginStart="@dimen/message_margin_end"
        android:text="@string/_12_00"
        />


</RelativeLayout>