<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_top_users">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImgUsers"
        android:layout_width="@dimen/list_user_pic"
        android:layout_height="@dimen/list_user_pic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:src="@drawable/defaultpic" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/name_height"
        android:textSize="@dimen/users_list_name"
        android:layout_marginStart="30dp"
        android:text="@string/display_username"
        app:layout_constraintLeft_toRightOf="@+id/profileImgUsers"/>
    
    <ImageView
        android:id="@+id/ivOnlineIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/online"
        app:layout_constraintBottom_toBottomOf="@id/profileImgUsers"
        app:layout_constraintRight_toRightOf="@id/profileImgUsers"
        android:layout_marginBottom="@dimen/online_icon_margin"
        android:layout_marginEnd="@dimen/online_icon_margin"
        android:visibility="invisible"

        />

    <TextView
        android:id="@+id/tvUserDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/name_height"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toRightOf="@+id/profileImgUsers"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>